In [1]:
# csv - comma seperated values
# pandas - data manipulation package
# data frame - pandas ma bhayeko datatype jasle 2d tabular data lai store garxa

In [2]:
import pandas as pd

In [3]:
file = open("info.csv",'x')
file.close()

In [5]:
info = str()
file = open("info.csv",'w')
n = int(input("enter the value of n="))
for i in range(n):
    name = input("enter name = ")
    age = int(input("enter age = "))
    add = input("enter address = ")
    info = info + f"{name},{age},{add}\n"
file.write(info)
file.close()

enter the value of n= 6
enter name =  ram
enter age =  34
enter address =  ktm
enter name =  shyam
enter age =  45
enter address =  bkt
enter name =  pujya
enter age =  17
enter address =  llt
enter name =  pukar
enter age =  24
enter address =  slyth
enter name =  aarati
enter age =  23
enter address =  sisneri
enter name =  pooja
enter age =  26
enter address =  dakshindhoka

In [7]:
import pandas as pd
df = pd.read_csv('info.csv')
df

      ram  34           ktm
0   shyam  45           bkt
1   pujya  17           llt
2   pukar  24         slyth
3  aarati  23       sisneri
4   pooja  26  dakshindhoka

In [10]:
info = str()
file = open("info.csv",'w')
file.write('name,age,address\n')
n = int(input("enter the value of n="))
for i in range(n):
    name = input("enter name = ")
    age = int(input("enter age = "))
    add = input("enter address = ")
    info = info + f"{name},{age},{add}\n"
    
file.write(info)
file.close()

enter the value of n= 6
enter name =  ram
enter age =  45
enter address =  ktm
enter name =  shyam
enter age =  56
enter address =  bkt
enter name =  pujya
enter age =  51
enter address =  lalitpur
enter name =  pukar
enter age =  23
enter address =  kirtipur
enter name =  hari
enter age =  89
enter address =  heaven
enter name =  gopal
enter age =  10
enter address =  ktm

In [11]:
import pandas as pd
df = pd.read_csv('info.csv')
df

    name  age   address
0    ram   45       ktm
1  shyam   56       bkt
2  pujya   51  lalitpur
3  pukar   23  kirtipur
4   hari   89    heaven
5  gopal   10       ktm

In [12]:
df = pd.read_csv('info.csv',nrows = 5)
df

    name  age   address
0    ram   45       ktm
1  shyam   56       bkt
2  pujya   51  lalitpur
3  pukar   23  kirtipur
4   hari   89    heaven

In [24]:
df = pd.read_csv('info.csv')
df.head()

    name  age   address
0    ram   45       ktm
1  shyam   56       bkt
2  pujya   51  lalitpur
3  pukar   23  kirtipur
4   hari   89    heaven

In [25]:
df = pd.read_csv('info.csv')
df.tail()

    name  age   address
1  shyam   56       bkt
2  pujya   51  lalitpur
3  pukar   23  kirtipur
4   hari   89    heaven
5  gopal   10       ktm

In [28]:
df = pd.read_csv('info.csv',usecols = ['name','age'])
df

    name  age
0    ram   45
1  shyam   56
2  pujya   51
3  pukar   23
4   hari   89
5  gopal   10

In [29]:
df = pd.read_csv('info.csv',usecols = ['name','address'])
df

    name   address
0    ram       ktm
1  shyam       bkt
2  pujya  lalitpur
3  pukar  kirtipur
4   hari    heaven
5  gopal       ktm

In [30]:
df = pd.read_csv('info.csv')
df

    name  age   address
0    ram   45       ktm
1  shyam   56       bkt
2  pujya   51  lalitpur
3  pukar   23  kirtipur
4   hari   89    heaven
5  gopal   10       ktm

In [31]:
df.iloc[1:5]

    name  age   address
1  shyam   56       bkt
2  pujya   51  lalitpur
3  pukar   23  kirtipur
4   hari   89    heaven

In [32]:
df['address']

0         ktm
1         bkt
2    lalitpur
3    kirtipur
4      heaven
5         ktm
Name: address, dtype: object

In [33]:
df['address'] == 'ktm'

0     True
1    False
2    False
3    False
4    False
5     True
Name: address, dtype: bool

In [35]:
df[df['address'] == 'ktm']

    name  age address
0    ram   45     ktm
5  gopal   10     ktm

In [37]:
df[(df['address'] == 'ktm' ) & (df['age'] >=17)]

  name  age address
0  ram   45     ktm

In [39]:
# & for and 
# | for or

In [70]:
df = pd.read_csv('info.csv')
df['sn'] = [i for i in range(1,7)]
df

    name  age   address  sn
0    ram   45       ktm   1
1  shyam   56       bkt   2
2  pujya   51  lalitpur   3
3  pukar   23  kirtipur   4
4   hari   89    heaven   5
5  gopal   10       ktm   6

In [43]:
 # loc bhaneko localizer ho ani iloc bhaneko index localizer ho

In [71]:
data = {'name':['akash','ayush'],'age':[22,55],'address':['lalitpur','hariharbhawan'],'sn':[7,8]}
data

{'name': ['akash', 'ayush'],
 'age': [22, 55],
 'address': ['lalitpur', 'hariharbhawan'],
 'sn': [7, 8]}

In [72]:
df1 = pd.DataFrame(data)
df1

    name  age        address  sn
0  akash   22       lalitpur   7
1  ayush   55  hariharbhawan   8

In [74]:
df = pd.read_csv('info.csv')
df['sn'] = [i for i in range(1,7)]
df

    name  age   address  sn
0    ram   45       ktm   1
1  shyam   56       bkt   2
2  pujya   51  lalitpur   3
3  pukar   23  kirtipur   4
4   hari   89    heaven   5
5  gopal   10       ktm   6

In [75]:
df = pd.concat([df,df1])
df

    name  age        address  sn
0    ram   45            ktm   1
1  shyam   56            bkt   2
2  pujya   51       lalitpur   3
3  pukar   23       kirtipur   4
4   hari   89         heaven   5
5  gopal   10            ktm   6
0  akash   22       lalitpur   7
1  ayush   55  hariharbhawan   8

In [76]:
df.to_csv('new_data.csv')

In [77]:
df = pd.read_csv('new_data.csv')
df

   Unnamed: 0   name  age        address  sn
0           0    ram   45            ktm   1
1           1  shyam   56            bkt   2
2           2  pujya   51       lalitpur   3
3           3  pukar   23       kirtipur   4
4           4   hari   89         heaven   5
5           5  gopal   10            ktm   6
6           0  akash   22       lalitpur   7
7           1  ayush   55  hariharbhawan   8

In [91]:
df = pd.read_csv('new_data.csv',usecols = ['name','age','address','sn'])
df

    name  age        address  sn
0    ram   45            ktm   1
1  shyam   56            bkt   2
2  pujya   51       lalitpur   3
3  pukar   23       kirtipur   4
4   hari   89         heaven   5
5  gopal   10            ktm   6
6  akash   22       lalitpur   7
7  ayush   55  hariharbhawan   8

In [92]:
df = pd.read_csv('new_data.csv',usecols = ['name','age','address','sn'],index_col = 'sn')
df

     name  age        address
sn
1     ram   45            ktm
2   shyam   56            bkt
3   pujya   51       lalitpur
4   pukar   23       kirtipur
5    hari   89         heaven
6   gopal   10            ktm
7   akash   22       lalitpur
8   ayush   55  hariharbhawan

In [93]:
df.drop([3,4],axis = 0)

     name  age        address
sn
1     ram   45            ktm
2   shyam   56            bkt
5    hari   89         heaven
6   gopal   10            ktm
7   akash   22       lalitpur
8   ayush   55  hariharbhawan

In [95]:
df.drop(['age'],axis = 1)

     name        address
sn
1     ram            ktm
2   shyam            bkt
3   pujya       lalitpur
4   pukar       kirtipur
5    hari         heaven
6   gopal            ktm
7   akash       lalitpur
8   ayush  hariharbhawan